name: Basic Workflow

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Name of the person to greet'
        default: 'World'
        required: true
        type: string
      city:
        description: 'City of the person to greet'
        default: 'Salvador'
        required: true
        type: choice
        options:
          - 'Salvador'
          - 'Belo Horinzote'
          - 'Fortaleza'
          - 'Recife'
      fav-color-blue:
        description: 'Is your favorite color blue?'
        required: true
        type: boolean
 
jobs:
  greet:
    name: "Greet"
    runs-on: ubuntu-latest
    steps:
      - name: Send
        run: |
          echo "Hello ${{ github.event.inputs.name }}"
          echo "Your favorite city is ${{ github.event.inputs.city }}"
          echo "Your favorite color is blue: ${{ github.event.inputs.fav-color-blue }}"